<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Hello-4</title>
    <script>
        "use strict";
        // 1) Common JS Objects
        let colors = ["red", "green", "blue"]; // Array literal
        let person = { name: "Fred", age: 20 };   // Object literal
        let month = new Date("1970-01-01");
        let age = Math.PI;
        let age2 = Math.abs(-999)
        let message = "Hello"

        // add your new code here.

        colors.splice(colors.length - 1, 1, "yellow")
        console.log(colors[colors.length - 1]);

        for (let i = 0; i < colors.length; i++) { console.log(colors[i]);}
    person.school = "RIT";
    console.log(person);
    
    month.getSeconds()
        console.log(month);

        console.log(age);
        console.log(age2);
        console.log(message.toUpperCase())


    </script>
</head>

<body>
</body>

</html>