
        body {
            border: 1px solid gray;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
   background-color: #cccccc;
 }

 img{
  object-fit: fill;
  width: 100%;
  height: 100%;
 
 }


/*________________Simply declare and assign to grid____________________________*/
.header { grid-area: header;}
.phrase { grid-area: phrase;}
.button { grid-area: button;}

.defaultImg { grid-area: button;}
.hoverImg{ grid-area: button ; display: none;}
.activeImg{ grid-area: button; display: none;}

/*_________________________________________________________________________________*/
.grid-container {


grid-template-columns: 1fr 170px 1fr  ;
grid-template-rows: 50px 1fr 80px  50px 2fr 140px 110px ;

display: grid;
grid-template-areas:
' . . . '
'header header header'
' . . . '
' . . . '
'phrase phrase phrase'
'. . .'
' .  button  . '
;


grid-gap: 5px;
/*background-color: rgba(255, 98, 0, 0); /*ive set the color to transparent/**/
padding: 5px;
font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal; 
/*margin: 1rem;*/
/*background-size: auto;
/*background-position: ;/**/

/*background-image: url("../media/backgroundPaper.png");/**/
}


/*_________________________________________now give them value_________________________________*/ 

.header {  background-color: rgba(240, 255, 255, 0.941);}
.phrase { background-color: rgba(220, 220, 220, 0.947); }
.button { background-color: red;  }


/* mouse over button */

.button:hover {
  background-color: rgb(185, 0, 0);
}
.button:active {
  background-color: rgb(255, 255, 0);

} 



/* selected button */

/*.defaultImg:hover {

}*/

/*
.button .hoverImg {
  display: none;
}

.button:hover .hoverImg {
  display: grid;
}

.button .activeImg {
  display: none;
}

.button:active .activeImg {
  display: grid;
}/**/
