<!DOCTYPE html>
<html lang="en">

<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <meta charset="utf-8" />
    <title>Random-Phrases-HW</title>
    
    <link rel="stylesheet" href="css/gridstyle.css">

</head>

<!--body___________- - - -___________________________________ -->
<body>
<h1>Mario</h1>
<h3>Lennon Hare</h3>

<div class="grid-container" style="background-image: url('media/paperBowser.png') ; ">
    

    <!--<div class="header1">Header</div> -->
  
    <div class=" header "> <p>What would King Bowser do?</p> </div>
    <div class=" phrase "> <p>phrase</p> </div>
<div class=" button ">    <img src="media/nonPressedButton.PNG" alt="Non Presed button"  id = "images">   </div>
    <!--<div class=" button ">  -->
        


<!--java    vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv -->
    <script>
"use strict";
//declare variables
let phraseText = [
    
"Phrase1","Phrase2","Phrase3","Phrase4","Phrase5"

] ;

let phraseObjects = [
    
        {//phrase 1
          header:  "Phrase 1 header" ,
          phrase: " Dear Mario. \nThe Princess baked you a delicous cake, so i ate all of it!!! BWAHAHAHAHAH",
          photo:   "background-image: url('media/backgroundPaper.png');",
        },
        
        {//phrase 2
          header:  "Phrase 2 header" ,
          phrase: " I AM KING KOOPA... Uh sorry old habbits.. ahem, KING BOWSER ",
          photo:   "background-image: url('media/backgroundPaper.png');",
        },
        
        {//phrase 3
          header:  " Phrase 3 header" ,
          phrase: "Gosh Darn IT! I Have to team up with that lousy plumber Again!?",
          photo:   "background-image: url('media/backgroundPaper.png');",
        },
        
        {//phrase 4
          header:  " Phrase 4 header" ,
          phrase: "BWAHAHAH Did You Really Think Id Go Down That Easily Mario!?",
          photo:   "background-image: url('media/backgroundPaper.png');",
        },
       
        {//phrase 5
          header:  " Phrase 5 header" ,
          phrase: " Give it your best shot tough guy! Im gonna Stomp you Like A BUG!",
          photo:   "background-image: url('media/backgroundPaper.png');",
        },

];
console.log("phrase objects: \n"+ phraseObjects[3])
 
//declare functions 
function getRandomInt(max) {
  return Math.floor(Math.random() * max);
}




//declare media stuff
let ps = document.querySelectorAll("p");
let divs = document.querySelectorAll("div");

//declare objects and such





//do stuff______
function displayQuote () {
    let choosenObject = phraseObjects[getRandomInt(phraseObjects.length)];
    console.log("choosenObject: " + choosenObject);
    //ps[0].innerText = choosenObject.header;
    ps[1].innerText = choosenObject.phrase;
    //divs[0].style = choosenObject.photo;
}
//

displayQuote();

//getting the image for that damn button 
let img = document.getElementById('images')
img.addEventListener('mouseover' , function(){ img.src = 'media/halfPressedButton.PNG';})
img.addEventListener('mouseout' , function(){ img.src = 'media/nonPressedButton.PNG';})
img.addEventListener('mousedown' , function(){ img.src = 'media/pressedButton.PNG'; displayQuote()})
img.addEventListener('mouseup' , function(){ img.src = 'media/nonPressedButton.PNG';})





    /*
    https://youtu.be/ydeQbbF9jbw?si=iEaGmZs6Sq_4KEwh
    
    https://youtu.be/sTjMaVUtoFk?si=49dZzPplH6nRthIe
    */


    /* Thoughts__________
    // perhaps to order things we shall make an object called choosend and each phrase will have its coresponding image. that way our code can grab em both. 
    */
    </script>
<!--java END ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->


</body>

</html>