<!DOCTYPE html>
<html lang="en">

<!--spec.html -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/gridstyle.css">
    <title>Project1</title>



</head>


    
    <body>
    

       <div class="header1"><h1>Darkest Dungeon</h1><h3>Go To Hell</h3></div> 

    <div class="grid-container">
      <!--<div class="header1">Header</div> -->
      <div class="image1"> <img src="media/darkestDungeonGameArt.jpg" alt="Darkest Dungeon promo art"> </div>
      <div class="info1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae ullam, deleniti impedit quia eos ut aliquid enim distinctio magnam consequuntur atque? Pariatur cum a quibusdam dicta. Unde mollitia eius quam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod laborum totam iste blanditiis quis consectetur quia tempora molestiae, et nulla culpa alias odio enim, repellendus eveniet voluptatibus sit corrupti? Reprehenderit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit cum facere, non soluta vero asperiores eaque necessitatibus adipisci placeat aspernatur et aliquam distinctio voluptates accusamus molestias mollitia, aperiam maiores dolore?</div>  
      <div class="blockquote1 , backgroundRed">blockquote1, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, consectetur eius cum quibusdam quam sapiente sed nisi.</div>
      <div class="header2"> Endure True Horror Or perish </div>                                                         <!--style="width: 640px;height:360px;"-->
      <div class="image2"> <img src="media/darkestDungeonScreenshotRuins.jpg" alt="Darkest Dungeon gameplay screenshot" >  </div>
      <div class="blockquote2 , backgroundRed" >blockquote2, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius quaerat harum, magnam provident hic inventore mollitia quibusdam </div>
    </div>
    
    </body>
    </html>