<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dig Dug</title>
    
    <link rel="icon" type="image/png" href="favicomatic/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicomatic/favicon-16x16.png" sizes="16x16" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">


    <style>
            main {font-family: sans-serif;border: #000000 2px solid; margin: 0 auto;       margin-top: 0;
      margin-right: 20%;
      margin-bottom: 0;
      margin-left: 20%; padding: 20px; }
            h1 {color:red; font-family: arial; border-bottom: 1px solid blue;}
            h2{ margin-left: 10px; color:maroon;font-family: arial; }
            blockquote { background-color: rgb(255, 255, 255); padding: 1rem; }
            body {border-style: dotted; background-color: #2C666E;}
            p{ margin-left: 100px;}
            img,side {float:right; margin: 0 12px;}
            header {margin-top: 0;
      margin-right: 20%;
      margin-bottom: 0;
      margin-left: 20%; padding: 20px; 
            font-family: "Pixelify Sans", system-ui;
            /*font-optical-sizing: auto;
             font-weight: <weight>;
             font-style: ;*/

            }
            footer{margin-top: 0;
      margin-right: 20%;
      margin-bottom: 0;
      margin-left: 20%; padding: 20px; }
            /* *.universe {border: 1px solid-grey ;border-style:dashed;}*/

    </style>
</head>

<body>
    
<header>
    

        <h1>Dig Dug</h1>
        
        <!--img src="images/dig-dug.png" alt="Dig Dug logo screenshot" style="background-color:lightblue;width:270px;height:100px;"--> 
        <img src="../images/dig-dug.svg"  alt="Dig Dug game screenshot">

    <h2>Publishing Info</h2>
    <hr>
    <ul>
    <li>Published by: Atari, Inc.</li>
    <li><div title="Did you know that Namco stands for Nakamura Manufacturing Company">Developed by: Namco Limited</div> </li>
    <li> Released: Apr, 1982</li>
    </ul> 
</header>

<main>
<h2>Description</h2>
<hr>
<p>
    Dig Dug is a 1-2 player arcade game in which you have to use your <em>shovel</em> to dig your way through the earth. <br>Stopping you from doing this are two monsters, called <em>Pooka</em> and <em>Fygar</em>, who will continually chase you around. 
    <br>The only weapon that you carry is an <em>air pump</em>, which you can use to inflate the monsters to the point where they <b>explode</b>. [...]
    <img src="images/dig-dug-burnt.png" class="side" alt="Dig Dug game screenshot"> 
    
</p>

<h2>Game Categories</h2>
<hr>
<ul>
    <li> Genre: Action</li>
    <li>Perspective: Side view</li>
    <li>Visual: Fixed</li>
    <li>Gameplay: Arcade</li>
</ul>


<h2>Quote</h2>
<hr>
	<blockquote>This definitely goes under the heading of "Games That Were Made While a Programmer Was on <b>Drugs</b>," or at least had a good imagination. And maybe they were into horror movies too.
		<cite>-- https://www.mobygames.com/mobyrank/source/sourceId,540/</cite></blockquote>
        
        <img src="images/fygar_inflate_alt.png" class="side" alt="Dig Dug character, fygar screenshot"> 
</main>

<a href="big/pic1.html">link to long image</a>


<footer>
<h3>Source</h3>
    <a id="startSource", href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">https://www.mobygames.com/game/arcade/dig-dug</a>


</footer>


</body>

</html>
