<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-4-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h2>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h2>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h2>

<ol id="linksList">
	
</ol>

<script>

"use strict";
let colors = ["red","green","blue","purple","pink"];
let foods = ["Burrito" , "burger" , "apple" , "Battery acid"]; // add some foods

let orderedList = document.querySelectorAll("ol");
	console.log("orderdList: " + orderedList + "\ndocument.querySelectorAll('ol'): " + document.querySelectorAll("ol"));

    for(let i = 0; i < colors.length; i++){
    let textNode = document.createTextNode(colors[i]);
    let listItem = document.createElement("li");
   listItem.appendChild(textNode)
    
    orderedList[0].appendChild(listItem);
}


for(const element of foods){
    let textNode = document.createTextNode(element);
    let listItem = document.createElement("li");
   listItem.appendChild(textNode)

    orderedList[1].appendChild(listItem);
}



// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
let links = {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu"
	}



for (const [key, value] of Object.entries(links)) {
  console.log("key? " + key +"\n value? " + value);
   
  let theLink = document.createElement("a");
    let listItem = document.createElement("li");

    theLink.innerHTML = key;
    theLink.href = value;

   listItem.appendChild(theLink)

    orderedList[2].appendChild(listItem);
}

</script>
</body>
</html>