<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about </title>
</head>
<body>
    <p> i think my plan is to essentially make breakout. i dont believe im at a high enough programing level to go really much above pong and such. so ill go with this and perhaps try to add powerups, but that isnt a guarentee.</p>
    <p>ill also being using the circle Blast homework as a base. perhaps i can repurpose some of the code for shooting as powrerups</p>
    <img src="images/breakout.png" alt="image of breakout" width="300" height="400" > 
    <img src="images/breakoutSketch.PNG" alt="image of breakoutSketch" width="300" height="400"> 
    <img src="images/gameoverSketch.PNG" alt="image of gameoverSketch" width="300" height="400" > 

</body>
</html>