<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Breakout !</title>
	<style>
	body{
		cursor: url(images/move.png) 8 8,crosshair;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	</style>
</head>
<body>
<!-- External libraries -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/6.5.8/browser/pixi.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
<!-- https://github.com/pixijs/pixi.js?utm_source=html5weekly -->

<!--  https://github.com/goldfire/howler.js -->


<!-- My JS files -->
 <script src="js/utilities.js"></script>
 <script src="js/classes.js"></script>
 <script src="js/main.js"></script>
</body>
</html>