<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Giphy Finder</title>

	<!--stuff for special fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
	<!-- font-family: "Pixelify Sans", system-ui;font-optical-sizing: auto;  font-weight: <weight>;font-style: ;-->
	<!--/stuff for pixel font-->

	<style>
		
		
		* {
			/*font-family: verdana, tahoma, sans-serif;*/
			font-family: "Pixelify Sans", system-ui;
			/*color: #0A090C;*/
			
			
		}
		
		body{
			background-color: #8f414142;
			background: url(images/red_to_black_lines.gif);
		}

		/*old Css
		header {
			background: url(images/red_to_black_diamond.gif);
			height: 195px;
		}

		header h2 {
			margin: 0;
			color: rgb(211, 0, 0);
			text-align: center;
			font-size: 50px;
			padding-top: 35px;
		}

		#status {
			font-style: italic;
			height: 32px;
		}

		.widgets {
			margin-top: 1em;
			margin-bottom: 1em;
		} /**/

		.result {
			position: relative;
			height: 220px;
			width: 100px;
			float: left;
			/*^^^^somehow, this right here makes em all allign properly./**//**/
			border: 2px solid gray;
			padding: 5px;
			margin-left: 10px;
			margin-bottom: 10px;
		}
		
		.result img {
			position: absolute;
			left: 5px;
			bottom: 5px;
			display: block;

		}

		.result span {
			font-size: 12px;
			font-weight: bold;
			display: block;
		}

		.result audio {
			width: 130px;
		}




		/*End of old css*/


		/*Button stuff vvvvvvvvvvvvvvvvvvvv*/

		button {
			/*display: inline-block;*/
			cursor: pointer;

			border-style: solid;
			border-width: 1px;
			border-radius: 10px;
			padding: 10px 18px;
			box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
			font-size: 8.5pt;
			font-weight: bold;
			color: #fff;
			text-shadow: 0 1px 3px rgba(0, 0, 0, .4);
			/*font-family: sans-serif;*/
			font-family: "Pixelify Sans", system-ui;
			text-decoration: none;
		}

		button.red {
			border-color: #c80000;
			background: #c80000;
			background: linear-gradient(top, #c80000 0%, #8c0000 100%);
		}

		button.smallText {
			font-size: 8.5pt;
		}

		button:hover {
			background: #dd0000;
		}

		button:active {
			background: #ff0000;
			box-shadow: 0 0 6px rgba(0, 0, 0, .6);
		}

		button:focus {
			outline: 0;
		}

		/*Button stuff ^^^^^^^^^^^^^^^^^^^^^^^^^^^*/

		/*New stuffvvvvvvvvvvv*/
	

		.grid-container {
			display: grid;
			
			.mainTitle {grid-area: mainTitle; 
				color: #ffffff;
			text-align: center;
			font-size: 30px;
			padding-top: 5px; };
			.searchBar { grid-area: searchBar ; color: #ffffff;};
			.searchText{grid-area: searchText; display: none;};/**/
			/*.resultHeader{grid-area: resultHeader;};/**/


			/*.buttons { grid-area: buttons;  };*/
			.leftButton { grid-area: leftButton;  };
			.searchButton { grid-area: searchButton;  };
			.rightButton { grid-area: rightButton;  };
			.trendingButton { grid-area: trendingButton;  };

			/*.result { grid-area: result;   };
			.resultText {grid-area: resultText ;}/**/
			.resultTextAndImage {grid-area: resultTextAndImage; 
				border-style: solid;
				border-width: 1px;
				border-radius: 5px;
			background-color:#f3c395 ;}
			
			.result{background-color: #ffffff; }
			.resultComponents{color: hsl(22, 100%, 50%); }
			

grid-template-columns: 1fr 1fr 5fr ;
grid-template-rows:		50px 50px 80px 50px 50px 50px 1fr 100px   ;


grid-template-areas:
	
' mainTitle		 mainTitle		mainTitle '
' .				. 				searchText '
' searchBar 	searchBar		resultTextAndImage '
' searchButton 	trendingButton	resultTextAndImage '
' . 			.				resultTextAndImage '
' leftButton 	rightButton		resultTextAndImage '
' . 			.				resultTextAndImage '
' . 			.				. '

;



grid-gap: 5px;
/*background-color: rgba(255, 98, 0, 0); /*ive set the color to transparent/**/
padding: 5px;
/*font-family: sans-serif;*/
/*margin: 1rem;*/




}

.grid-container > div {
/*	
background-color: rgba(128, 108, 108, 0.34);
border-color: #0A090C;
border-bottom: #0A090C;
border-style: solid;
border-width: 3px;/**/

/*text-align: center;*/ 
font-size: 25px;

/*font-family: sans-serif;*/
}
	</style>

	<script>
		// 1

		window.onload = (e) => {
			document.querySelector("#search").onclick = searchButtonClicked
			document.querySelector("#Rarrow").onclick = rightArrowButtonClicked
			document.querySelector("#Larrow").onclick = leftArrowButtonClicked
			document.querySelector("#trend").onclick = trendingButtonClicked

		
		};

		let ArrowSearchType = "und";
		let weHaveSearched = false;
		let pageNum = 6; // for tetris, page 5 has results, page 6 has just passed results, page 7 is far off from results
		// 2
		let displayTerm = "";

		//searchingNow(true)// tester for the arrow buttons

		function rightArrowButtonClicked() {
			if (pageNum < 9 && weHaveSearched == true) {
				pageNum += 1
				searchingNow(ArrowSearchType);
			} else { console.log("cant input Right Arrow") }
		}

		function leftArrowButtonClicked() {
			if (pageNum > 0 && weHaveSearched == true) {
				pageNum -= 1
				searchingNow(ArrowSearchType);
			} else { console.log("cant input Left Arrow") }
		}

		function trendingButtonClicked() {
			pageNum = 0
			weHaveSearched = true
			searchingNow("trending?")
		}

		function searchButtonClicked() {
			pageNum = 0
			weHaveSearched = true
			searchingNow("search?")
		}


		function clipboardButtonClicked (smally = "nothin :/") {
  // Get the text field
  console.log("clipboard clicked")
  let copyText = smally /*document.getElementById("myInput");*/

  // Select the text field
  /*copyText.select();
  copyText.setSelectionRange(0, 99999);/**/ // For mobile devices

   // Copy the text inside the text field
  navigator.clipboard.writeText(copyText);

  // Alert the copied text
  /*alert("Copied the text: " + copyText.value);*/
}


		// 3
		function searchingNow(searchType) {//start funtion
			console.log("searchingNow() called\nhave we searched Before? " + weHaveSearched + "\t what search type? " + searchType);
			ArrowSearchType = searchType;
			document.querySelector("#content").innerHTML = `<img src="images/spinner.gif" alt="spinner" width="500" height="500">`;
			//debugger



			//step1
			// 1
			const GIPHY_URL = "https://api.giphy.com/v1/gifs/" + searchType /* "https://api.giphy.com/v1/gifs/search?"; */ //interesting. it all seem to work when the end is. trending?

			// 2
			//
			//
			let GIPHY_KEY = "aQyCbBPQ1xJuDwOKWTrkmgL99zoTig7T"; //5PuWjWVnwpHUQPZK866vd7wQ2qeCeqg7  //aQyCbBPQ1xJuDwOKWTrkmgL99zoTig7T  mine  // https://api.giphy.com/v1/gifs/search?api_key= // https://api.giphy.com/v1/gifs/search?api_key=aQyCbBPQ1xJuDwOKWTrkmgL99zoTig7T  // https://api.giphy.com/v1/gifs/search?api_key=aQyCbBPQ1xJuDwOKWTrkmgL99zoTig7T=cats&limit=10
			// 														 og^^^^^								^^^^^Mine     (last i checked, weird error going on with my api so well use the old one for now but come back to this lennon)					
			// 3 - build up our URL String
			let url = GIPHY_URL;
			url += "api_key=" + GIPHY_KEY;

			// 4 - parse the user entered term we wish to search
			if (searchType == "search?") {
				let term = document.querySelector("#searchterm").value;
				displayTerm = term;

				// 5 - get rid of any leading and trailing spaces
				term = term.trim();

				// 6 - encode spaces and special characters
				term = encodeURIComponent(term);

				// 7 - if there's no term to search then bail out of the function (return does this)
				if (term.length < 1) {
					console.log("Function: searchingNow.Step 7 - We Bailed becauase there no term");
					document.querySelector("#status").innerHTML = `<p>You havent entered anything!</p>`;
					document.querySelector("#content").innerHTML = `<p class = ' reusltText ' >Invalid Search!</p>`;
					return;
				}

				// 8 - append the search term to the URL - the parameter name is 'q' ////////////////////////////////add to this. insert a sting varible that can be swaped || OK MAYBE NOT QUITE HERE BUT STILL. WE HAVE A PLAN
				url += "&q=" + term;
			} else if (searchType == "trending?") {
				displayTerm = "trending"

			}

			// 9 - grab the user chosen search 'limit' from the <select> and append it to the URL
			let limit = 50 //	document.querySelector("#limit").value;
			url += "&limit=" + limit;

			// 10 - update the UI
			document.querySelector("#status").innerHTML = "<b>searching for '" + displayTerm + "'</b>";

			// New Step for multi pages 
			if (pageNum > 0) {
				url += "&offset=" + (pageNum * 50);
			}

			// 11 - see what the URL Looks like
			console.log(url);

			//Step1 end (seems ok)

			// 12 Request data!

			getData(url);

		}//end funtion  // end 3


		function getData(url) {//function
			// 1 - create a new XHR object
			let xhr = new XMLHttpRequest();

			// 2 - set the onload Handler
			xhr.onload = dataLoaded;

			// 3 - set the onerror handler
			xhr.onerror = dataError;

			// 4 - open connection and send the request
			xhr.open("GET", url);
			xhr.send();

		}//end function

		//Callback Functions 
		function dataLoaded(e) {
			// 5 - event.target is the xhr object
			let xhr = e.target;

			// 6 - xhr.responseText is the JSON file we just downloaded
			//console.log(xhr.responseText);   this fills up stuff reall fast

			// 7 - turn the text into a parsable JavaScript object
			let obj = JSON.parse(xhr.responseText);

			console.log(`object '${displayTerm}'`)
			console.log(obj)


			//new step for multi page
			//if (obj.pagination.total_count < obj.offset) { }

			// 8 - if there are no results, print a message and return || adding to this for multi pager
			if (!obj.data || obj.data.length == 0) {
				if ((obj.pagination.offset - 50) < obj.pagination.total_count && obj.pagination.total_count > 0) {
					pageNum -= 1;
					console.log(`Funtion: dataLoaded.Step 8. we bailed because their is no data past page ${(pageNum + 1)}`);
					console.log("perhaps we can go back and try again");
					searchingNow(ArrowSearchType);

				}
				else {
					document.querySelector("#status").innerHTML = "<b>No results found for '" + displayTerm + "'</b>";
					console.log("Funtion: dataLoaded.Step 8. we Bailed, failed to find data")
					//document.querySelector("#content").innerHTML = `<img src="images/no-image-found.png" alt="Could Not Find image" width="100" height="100">`
					document.querySelector("#content").innerHTML = `<p class = ' reusltText ' >Invalid Search!</p>`
					return;//bail out
				}
			}

			// 9 - Start building an HTML string we will display to the user
			let results = obj.data

			//debugger


			console.log("results.length = " + results.length);
			let bigString = "<p class = ' reusltText ' ><i> there are " + obj.pagination.total_count + " total results for '" + displayTerm + "' </i></p> <p><i>You are currently on page " + (pageNum + 1) + " </i></p>";

			// 10 - loop through the array of results
			for (let i = 0; i < results.length; i++) {
				let result = results[i];

				//11 - get the URL to the GIF 
				let smallURL = result.images.fixed_width_small.url;
				
				if (!smallURL) smallURL = "images/no-image-found.png";
				let smallURLText = result.url ;

				// 12 - get the URL to the GIPHY page
				let url = result.url;

				//13 Build a <div> to hold each result
				//ES6 String Templating
				let line = `<div class = 'result'><img src='${smallURL}' title= '${result.id}' />`;
				/* line += `<span><a class = ' resultComponents  ' target='_blank' href='${url}'>Copy Giphy URL to clipboard </a></span></div> `; /**/
				line += `<span><button onclick= 'clipboardButtonClicked("${smallURL}")' type="button" class = ' red , smallText  ' > Copy Url to Clipboard  </button> </span></div> `;
					
				
					// 14 - another way of doint the same thing above
				// Replaces this:
				/*
				var line = "<div class='result'>";
					line += "<img src='";
					line += smallURL;
					line += "title= '";
					line += result.id;
					line += "' />";
	
					line += "<span><a target='_blank' href='" + url + "'>View on Giphy</a></span>";
					line += "</div>";
				*/

				// 15 - add the <div> to `bigString` and loop
				bigString += line;
			}//end of for loop for results

			// 16 - all done building the HTML - show it tho the user!
			document.querySelector("#content").innerHTML = bigString;

			// 17 - update the status
			document.querySelector("#status").innerHTML = "<b>Success!</b>"

		}//end dataLoaded

		function dataError(e) {
			console.log("An error occured")
		}//end dataError


		//in class portion is optional
	</script>


</head>


<body>
<div class="grid-container"> <!--start of Grid container-->

	<header class=" mainTitle ">
		<h2>Giphy Finder Deluxe</h2>
	</header>

	<div class=" searchBar  ">
		Search Here:
		 <input id="searchterm" type="text" size="20" maxlength="20" autofocus value="tetris" />
	</div>


<!-- no longer gonna use this.just have 50 and seperate by page
	<div class="widgets">  
		
	Max # results -> 
	<select id="limit">
		<option value="5">5</option>
		<option value="10" selected>10</option>
		<option value="25">25</option>
		<option value="50">50</option>
		<option value="100">100</option>
		
	</select> 
	
	</div>-->

	<div class= " searchText " id="status">Ready to Search!</div>


	<!--<div >-->
				<button type="button" id="Larrow" class="red , leftButton ">Previous page<br> <=== </button>

				<button type="button" id="search" class="red , searchButton ">Search For GIFs<br>  </button>

				<button type="button" id="Rarrow" class="red , rightButton ">Next Page <br> ===> </button>

				<button type="button" id="trend" class="red  , trendingButton "> trending GIFs <br>  </button>

				

	<!--</div>-->


	<!--<hr>--> 


	<!--<h2 class=" resultHeader ">Results</h2>-->

	<div id="content"  class=" resultTextAndImage " >
		<p class = ' reusltText ' >No data yet!</p>
	</div>


</div><!--End of Grid container-->

</body>

</html>