<!DOCTYPE html>
<html lang="en">

<!--doc.html -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Project1</title>
    
<style>
    body {font-family: sans-serif;} 
</style>

</head>

<!--website vvv-->
<body>
    
<header>
</header>

<main>
    <a id="startSource", href="https://github.com/dccircuit/IGME-235-Fall-2023/blob/main/projects/_images/athletics.pdf" target="_blank">https://github.com/dccircuit/IGME-235-Fall-2023/blob/main/projects/_images/athletics.pdf</a> <br>
    <img src="media/athleticgrid.PNG" alt="layout grid sketch">  <br>
    <a href="spec.html">link to spec.html</a> <br>
    <a id="startSource", href="https://www.w3schools.com/cssref/pr_grid-template-areas.php" target="_blank">https://www.w3schools.com/cssref/pr_grid-template-areas.php</a> <br>
    <a id="startSource", href="https://fonts.google.com/knowledge/glossary/sans_serif" target="_blank">https://fonts.google.com/knowledge/glossary/sans_serif</a> <br>
    <p>make a one page site</p>
    <p>must use flexbox and/or css grid</p>
    <p>in spec, mirror the choosen image as closely as posible</p>
    <p>make this documentation page, im not sure im doing this quite right.... oh well, it stays for now</p>
    <p>sketch plan for when the page is narrower and take a photo, paste in here</p>
    <img src="media/sketch1.PNG" alt="sketch 1">
    <p>zip all of the project1 files</p>
    <p> submit a direct link to "source" pdf, a link to "spec.html", a link to doc.html... include image of sketched plan and how to add responsivenes to the page..... ok</p>
    <img src="media/sketch2.PNG" alt="sketch 2">
    <p> my plan to add responsivenes..... uhhh maybe some link to like... certain portions of text... i dont know too much, my layout is kinda just a magazine. i guess i could make words or sentences light up or something when hovering over them... maybe</p>
<hr>
    <p>Hello this is me after ive.. Uh ... "completed" this assinment. and i guess the most challenging part about this.. was looking back at this assignment after all the effort i put into it and thinking... this is complete garbage. clearly ive learned nothing and havent been paying as much attention as i should have. so many other students in this class are doing so much better, whats my excuse? ugh.. i really dont belong here do i?</p>
    <P>Getting things to line up without words bleeding over ontop of other elements has proven to be impossible for me. so essentially the basic stuff. sorry for wasting your time professor. </p>
</main>


<footer>
</footer>


</body>

</html>

<!--
a link to the Original Design Source PDF (whether it was provided or chosen by you)
Your sketch of layout grid (if you made one) and the sketch of you intended mobile/narrow version.
a link to your spec.html file.
Include links to all resources (images used, sources of written content if not yourself, fonts used, tutorials referenced, etc).
Describe the 'goal' for your site, who is your audience, and how these informed your choices about design/organization.
Any other notes about your project that you'd like to draw our attention to... Especially challenging parts? Ways in which you went 'above and beyond' expectations? Other notes?-->