<!DOCTYPE html>
<html lang="en">

<!--index.html -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/gridstyle.css">
    <title>Project1</title>



</head>


    
    <body>
    

       <div class="header1"><h1>Darkest Dungeon</h1><h3>Go To Hell</h3></div> 

    <div class="grid-container">
      <!--<div class="header1">Header</div> -->

      <div class="image1"> <img src="media/darkestDungeonGameArt.jpg" alt="Darkest Dungeon promo art"> </div>
      <div class="image2"> <img src="media/darkestDungeonScreenshotRuins.jpg" alt="Darkest Dungeon gameplay screenshot" >  </div>
      <div class="image3"> <img src="media/darkest-dungeon-2unsualSuspects.jpg" alt="Darkest Dungeon 2 prom art" >  </div>

    
        <div class="infoA1 , infosA">Darkest Dungeon is a roguelike role-playing video game developed and published 
        by Red Hook Studios. The game was first released for Microsoft Windows and OS X in January 2016,
         which followed a year-long early access development period.</div>  
      
        <div class="infoA2 , infosA"> Later that year,
        it was released for PlayStation 4, PlayStation Vita, and Linux,
         with a port for iOS being released in 2017, and ports for Nintendo Switch and Xbox One being 
         released by 2018. Darkest Dungeon has the player manage a roster of heroes</div>  
      
        <div class="infoA3 , infosA"> to explore dungeons below a gothic mansion the player has inherited. 
            Played out in a mix of real-time movement and turn-based combat, a core feature of Darkest Dungeon
             is the stress level of each hero that increases with further exploration and combat;</div>

             <div class="infoA , infosA">Darkest Dungeon is a roguelike role-playing video game developed and published by Red Hook Studios. The game was first released for Microsoft Windows and OS X in January 2016, which followed a year-long early access development period.
                Later that year, it was released for PlayStation 4, PlayStation Vita, and Linux, with a port for iOS being released in 2017, and ports for Nintendo Switch and Xbox One being released by 2018. Darkest Dungeon has the player manage a roster of heroes
                to explore dungeons below a gothic mansion the player has inherited. Played out in a mix of real-time movement and turn-based combat, a core feature of Darkest Dungeon is the stress level of each hero that increases with further exploration and combat;</div>

      <div class="infoB1 , infosB">Director Chris Bourassa and lead designer Tyler Sigman had become friends
         while working at Backbone Entertainment, and had talked about the idea of building a game together,
          but their commitments to other studios left them unable to do so. </div>  
      <div class="infoB2 , infosB">During 2012 and early 2013,
        they had brainstormed a number of ideas for potential games to develop. In April 2013, 
        they found they had the time to work on this project, and decided it was a "now or never" moment,
         forming </div>  
      <div class="infoB3 , infosB">British Columbia-based Red Hook Studios to develop the game.
        By 2015, their team included six people in addition to three more supporting their sound,
         music, and narration for the game.</div>  
         
         <div class="infoB , infosB">Director Chris Bourassa and lead designer Tyler Sigman had become friends while working at Backbone Entertainment, and had talked about the idea of building a game together, but their commitments to other studios left them unable to do so.
            During 2012 and early 2013, they had brainstormed a number of ideas for potential games to develop. In April 2013, they found they had the time to work on this project, and decided it was a "now or never" moment, forming
            British Columbia-based Red Hook Studios to develop the game. By 2015, their team included six people in addition to three more supporting their sound, music, and narration for the game.</div>
        
      
      <div id="header2"> Endure True Horror Or perish </div>                                                        
      <div id="header3"> Face Your Failures </div> 
      
    
      <div class="blockquote1 , blockquotesA , backgroundRed"> above shows a promo image of darkest dungeon featuring 3 character's, the leper, the plauge doctor and the highway man</div>
      <div class="blockquote2 , blockquotesA , backgroundRed" >the picture below shows a screenshot of gameplay. you may notice that white bar beneath their health bar. that is their stress bar. </div>
      <div class="blockquote3 , blockquotesB , backgroundRed"> darkest dungeon is also well known for its narrator simply named the ancestor. hes voiced by a man named wayne june</div>
      <div class="blockquote4 , blockquotesB , backgroundRed">The image below is a promo for their upcoming sequel showing off 3d models of four characters from the first game</div>
    
      
        <div id="footer">
        <footer>
        <h4>Resources</h4>
        <a href="https://en.wikipedia.org/wiki/Darkest_Dungeon" target="_blank">Wikipedia</a>
        <br>
        <a href="https://www.w3schools.com/" target="_blank">w3schools</a>
        <br>
        <a href="https://developer.mozilla.org/en-US/" target="_blank">Mmdn_</a>
        <br>
        </footer>
        </div>



       <ul class="menu">
        <li class="submenu"><a href="https://www.darkestdungeon.com/" target="_blank">Official Site</a>
            <ul class="menu">
                <li><a href="#header2">Endure True Horror Or perish</a></li>
                <li><a href="#header3">Face Your Failures</a></li>
                <li><a href="#footer">Credits</a></li>
            </ul></li>
        <li><a href="https://www.mobygames.com/game/75995/darkest-dungeon/reviews/" target="_blank">Reviews</a></li>
        
    </ul>  

    </div><!--end grid container-->

   


    </body>
    </html>