<!DOCTYPE html>
<html lang="en">

<!--spec.html -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/gridstyleFailiure.css">
    <title>Project1</title>



</head>

<!--website vvv-->

<body>
    <div class="container">
        <header>

            <div class="item-header">
                <h1>Darkest Dungeon</h1>
                <h3>Go To Hell</h3>
            </div>

            <div class="item-image"> <!--style="width: 766px;height:431px;"-->
                <img src="media/darkestDungeonGameArt.jpg" alt="Darkest Dungeon promo art">
            </div>

            <div class="item-header2">
                <h2>Endure True Horror <br>
                    Or perish</h2>
            </div>

        </header>

        <main>

            <div class="item-info">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque delectus ex
                    fugiat deserunt dolorem incidunt nulla sunt recusandae consectetur temporibus
                    aliquam perspiciatis illum officiis optio commodi praesentium, culpa et
                    explicabo?</p>
            </div>

            <div class="item-blockquote">
                <blockquote>blah blah blah blockquote1</blockquote>
            </div>

            <div class="item-blockquote2">
                <blockquote>blah blah blockquote2</blockquote>
            </div>


            <div class="item-image2"> <!--style="width: 640px;height:360px;"-->
                <img src="media/darkestDungeonScreenshotRuins.jpg" alt="Darkest Dungeon gameplay screenshot">

            </div>

        </main>




    </div>

</body>


</html>