<!DOCTYPE html>
<html lang="en">

<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <meta charset="utf-8" />
    <title>Random-Phrases-HW</title>
    <style>
        body {
            border: 1px solid gray;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal; 
 }
 body {
 background-image: url("/media");
 background-color: #cccccc;
}

.grid-container {


grid-template-columns: 1fr 1fr 1fr  ;
grid-template-rows: 50px 1fr 80px 2fr  100px ;

display: grid;
grid-template-areas:
' . . . '
'header header header'
' . . . '
'phrase phrase phrase'
' .  button  . '
;



grid-gap: 5px;
/*background-color: rgba(255, 98, 0, 0); /*ive set the color to transparent/**/
padding: 5px;
font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal; 
/*margin: 1rem;*/




}

    </style>


</head>

<body>
<h1>Title of page</h1>
<h3>Lennon Hare</h3>


    <script>
    </script>

</body>

</html>