/* grid styling in here */

body {
    margin: 1rem;
}

img{ 
    display: block;
    margin-left: auto;
    margin-right: auto;
  
   width: 95%;
   
}

.backgroundRed {
    background-color: rgb(168, 2, 2);
}

.backgroundBlack {
    background-color: rgb(0, 0, 0);
}

.backgroundGrey {
    background-color: rgb(145, 145, 145);
}




/*properties for grid container */


  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: repeat(6,1fr);
     grid-template-areas: 
      
      'header  header  header  header'
      'image   image   image   image'
      'header2  header2  header2  header2'
      'info    info    info    blockquote'
      'info    info    info    blockquote'
      'image2   image2   image2   image2'; 
      

      border: dashed grey;
      grid-gap: 10px;
      background-color: rgba(255, 187, 187, 0.164);
      padding: 10px;
     
  }

  /*properties for grid items*/
  .item-header {grid-area: header;  border: solid black;}
  .item-header2{grid-area: header2; border: solid black;}
  
  .item-info {grid-area: info;border: solid orangered;}

  .item-blockquote { grid-area: blockquote; border: solid orange;}
  .item-blockquote2 { grid-area: blockquote2; border: solid orange; }
  
  .item-image {grid-area: image; border: solid red; }
  .item-image2 {grid-area: image2;border: solid red;}









/*
.item-header{
    grid-column-start: header-start;
    grid-column-end: span 1;
    grid-row-start: header-start;
    grid-row-end: span 1;

}

.item-image{
    grid-column-start: image-start;
    grid-column-end: span 1 ;
    grid-row-start: image-start;
    grid-row-end: span 1;
}
    */


    