/*grid styling   try it again*/


    .item1 { grid-area: header; }
    .item2 { grid-area: img; }
    .item3 { grid-area: info; }
    .item4 { grid-area: blockquote; }
    .item5 { grid-area: header2; }
    .item6 { grid-area: img2; }
    .item7 { grid-area: blockquote2; }
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr 3fr 1fr 1fr 1fr 3fr;
      display: grid;
      grid-template-areas:
        'header header header header'
        'img img img  img'
        'header2 header2 header2 header2'
        'info info info blockquote'
        'info info info blockquote2'
        'img2 img2 img2  img2';
      grid-gap: 10px;
      background-color: #2196F3;
      padding: 10px;
    }
    
    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
