<!DOCTYPE html>

<!-- You'll make changes to this file and to
    css/gridstyles.css this time. No others.  -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tetris Grid</title>
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
   <link rel="stylesheet" href="css/bootstrap-reboot.css"> 
    <link rel="stylesheet" href="css/gridstyles.css">
</head>

<body>
    <div id="wrapper">
        <h1 class="game">Tetris</h1>
        <section id="introduction">
            <h2>About this page</h2>
            <p>Info about this page. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti sit quibusdam excepturi praesentium veniam nihil sint dolorum ab ipsa hic mollitia cumque unde nesciunt earum aperiam blanditiis laudantium consequuntur magni, modi facilis? Modi sapiente eos enim nisi atque laudantium molestiae earum, recusandae repellat adipisci doloremque perspiciatis harum at nobis, odio fugiat! Sint eius id, provident qui repellendus exercitationem nostrum ea esse quaerat eaque tempora consequuntur obcaecati. Molestiae, quidem alias tempora enim eveniet voluptas veniam quaerat magnam excepturi itaque expedita molestias assumenda odit explicabo ex dolore qui deserunt! Iusto, iure sunt ipsa officiis eligendi sequi eveniet aut quo expedita impedit ipsum. </p>
        </section>
        <ul class="menu">
            <li class="submenu"><a href="http://tetris.com">Official Site</a>
                <ul class="menu">
                    <li><a href="http://google.com">Link 1</a></li>
                    <li><a href="http://bing.com">Link 2</a></li>
                    <li><a href="http://yahoo.com">Link 3</a></li>
                </ul></li>
            <li><a href="https://en.wikipedia.org/wiki/Tetris">Wikipedia</a></li>
            <li><a href="https://thectwc.com">Championships</a></li>
        </ul>

        <section id="tetgrid">
            <div class="tet" id="i">
                <img src="images/Tetris_I.svg" alt="I-Block">
            </div>
            <div class="tet" id="j">
                <img src="images/Tetris_J.svg" alt="J-Block">
            </div>
            <div class="tet" id="l">
                <img src="images/Tetris_L.svg" alt="L-Block">
            </div>
            <div class="tet" id="o">
                <img src="images/Tetris_O.svg" alt="O-Block">
            </div>
            <div class="tet" id="s">
                <img src="images/Tetris_S.svg" alt="S-Block">
            </div>
            <div class="tet" id="t">
                <img src="images/Tetris_T.svg" alt="T-Block">
            </div>
            <div class="tet" id="z">
                <img src="images/Tetris_Z.svg" alt="Z-Block">
            </div>
        </section>
        <footer>
            <h3>Legal Notice</h3>
            Tetris © 1985~2019 Tetris Holding.<br>
            Tetris logos, Tetris theme song and Tetriminos are trademarks of Tetris Holding.<br>
            The Tetris trade dress is owned by Tetris Holding.<br>
            Licensed to The Tetris Company.<br>
            Tetris Game Design by Alexey Pajitnov.<br>
            Tetris Logo Design by Roger Dean.<br>
            All Rights Reserved.<br>
        </footer>
    </div>
</body>

</html>