<!DOCTYPE html>
<html lang="en">

<!--spec.html -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/gridstyle.css">
    <title>Project1</title>



</head>


    </head>
    <body>
    

    
    <div class="grid-container">
      <div class="item1">Header</div>
      <div class="item2">img</div>
      <div class="item3">info</div>  
      <div class="item4">blockquote</div>
      <div class="item5">Header2</div>
      <div class="item6">img2</div>
      <div class="item7">blockquote2</div>
    </div>
    
    </body>
    </html>